ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=KZ

network={
	ssid="REET1212"
	psk="19571212"
	key_mgmt=WPA-PSK
}

network={
	ssid="SK-SHOS"
	psk="12345678"
	key_mgmt=WPA-PSK
}

network={
	ssid="1111"
	psk="19571212"
	key_mgmt=WPA-PSK
}

network={
	ssid="NUGuest"
	key_mgmt=NONE
}

network={
	ssid="SK-SHOS2"
	psk="1234567890"
	key_mgmt=WPA-PSK
}


