ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="REET1212"
	psk="19571212"
	key_mgmt=WPA-PSK
}

network={
	ssid="SK-SHOS"
	psk="12345678"
	key_mgmt=WPA-PSK
}

network={
	ssid="1111"
	psk="19571212"
	key_mgmt=WPA-PSK
}

network={
	ssid="NUGuest"
	key_mgmt=NONE
}

network={
	ssid="SK-SHOS2"
	psk="1234567890"
	key_mgmt=WPA-PSK
}
network={
	ssid="NU"
	psk="1234512345"
	key_mgmt=WPA-PSK
}
network={
	ssid="Simba"
	psk="Mainura1994"
	key_mgmt=WPA-PSK
}
network={
	ssid="Mufasa"
	psk="Medet531848"
	key_mgmt=WPA-PSK
}
network={
	ssid="smart2"
	psk="Kazatu2025"
	key_mgmt=WPA-PSK
}
network={
    ssid="Pi-Fallback"
    mode=2
    key_mgmt=NONE
    frequency=2412
}

